PORT=3333
NODE_ENV=test

# Database configuration
DATABASE_USER="docker"
DATABASE_PASSWORD="docker"
DATABASE_NAME="brevly_db"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

# Cloudfare           
CLOUDFARE_ACCOUNT_ID=""
CLOUDFARE_ACCESS_KEY_ID=""
CLOUDFARE_SECRET_ACCESS_KEY=""
CLOUDFARE_BUCKET="brevly-report"
CLOUDFARE_PUBLIC_URL="https://brevly.dev.test"